<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>我的画板</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="canvas"></canvas>
<div id="actions" class="actions ">
	<svg id="brush" class="active">
		<use xlink:href="#icon-pen"></use>
	</svg>
	<svg id="eraser">
		<use xlink:href="#icon-eraser"></use>
	</svg>
	<svg id="clear" >
		<use xlink:href="#icon-clear"></use>
	</svg>
</div>
<ul class="colors">
	<li id="red" class="red active"></li>
	<li id="blue" class="blue"></li>
	<li id="green" class="green"></li>
</ul>
<ul class="sizes">
	<li id="thin" class="thin active"></li>
	<li id="thick" class="thick"></li>
</ul>
<script src="//at.alicdn.com/t/font_2485549_rr3qxtfc1t.js"></script>
<script src="main.js"></script>
</body>
</html>